<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <script defer>
        const ipc = require('electron').ipcRenderer;
        function close() {
            console.log("closing")
            ipc.send('close');
        }
        function add_items(){
            window.location.href = "add_records.html";
        }
        function summary(){
            window.location.href = "summary.html";
        }
        function edit_items(){
            window.location.href = "edit.html";
        }
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("close").addEventListener('click', close);
            ipc.send("mainWindowLoaded")
            ipc.on("resultSent", function(e, result){
                console.log(result);
            });
        });
    </script>
    <div class="grid-container">
        <button id="close" class="close button standout" onclick="close()"><img onclick="close()" src="icons/100/icons8-close-100.png"></button>
        <div class="header standout"><h1>Financial tracker</h1></div>
        <button class="button settings standout" onclick="settings()"><img src="icons/100/icons8-support.svg"></button>
        <div class="buttons-container">
            <button class="button button1 standout" onclick="add_items()">Add items</button>
            <button class="button button2 standout" onclick="summary()">Summary</button>
            <button class="button button3 standout" onclick="edit_items()">Edit items</button>
        </div>
        <div class="footer standout"><h1 class="left">icons by <a href="https://icons8.com/" target="_blank">icons8</a></h1><h1 class="right">financial tracker v1.0.4-beta by Jakub Górski [THIS IS A PREPRODUCTION VERSION. END PRODUCT SUBJECT TO CHANGES]</h1></div>
    </div>
</body>